/*
.first .second
.first > .second
.first ~ .second
.first + .second
*/

/* CSS */
/* prefixing */
/* minify css */


/* JS */
/* compression or encryption */
/* minification js */

/* Start Variables */
:root{
    --main-color : #BC13FE;
    --light-color: rgba(255, 255, 255, 0.712);
    --section-padding: 60px;
    --font-big: 3rem;
    --font-normal: 1rem;
    --font-big-mobile: 1.5rem;
    --font-normal-mobile: 0.75rem;
}
/* Stsrt Global Rules */ 
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* reset */
}
html{
    scroll-behavior: smooth;

}
body{
    font-family: "Open Sans", sans-serif;
    background-color: #0D0D0D;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
p{
    text-transform: capitalize;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.gradient{
    background: #FF1493;
    background: linear-gradient(to right, #FF1493 0%, #BC13FE 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* Large screens */
@media(min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */ 
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: var(--font-big);
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;
    color: white;
}
@media(max-width: 991px){
    .main-heading h2{
        font-size: var(--font-big-mobile);
    }
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    height: 2px;
    width: 120px;
    transform: translateX(-50%);
    bottom: -30px;
    background: linear-gradient(to right, #FF1493 0%, #BC13FE 100%);
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    bottom: -38px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: white;
}
.main-heading p{
    width: 550px; 
    max-width: 100%;
    margin: 0 auto 100px;
    color: var(--light-color);
    line-height: 1.6;
}
/* End Components */
/* Start Header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
    margin-bottom: 20px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px) ;
    background-color: var(--light-color);
    left: 15px;
    bottom: 0px;
}
header .logo{
    font-family: fantasy;
    background: linear-gradient(to right, #FF1493 0%, #BC13FE 100%);
    letter-spacing: 5px;
}
header .container nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .bars{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .bars{
        display: none;
    }
}
header .container nav ul {
    display: flex;
    margin: 0;
}
@media (max-width : 767px){
    header .container nav ul {
        display: none;
    }
    header nav .bars:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        background-color: rgba(0, 0, 0, 1);
        top: 100%;
        left: 0;
    }
    header nav .bars:hover + ul li a{
        padding: 15px !important;
    }
}
header .container nav ul li a{
    display: block;
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    font-size: var(--font-normal);
    transition: 0.3s;
    position: relative;
    z-index: 1;
}
header .container nav ul li a.active ,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    background: #FF1493;
    background: linear-gradient(to right, #FF1493 0%, #BC13FE 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
header .container nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white ;
    display: flex;
    align-items: center;
}
header .container nav .form i{
    color: white;
    position: absolute;
    font-size: var(--font-normal);
    padding-left: 10px;
    right: 0;
}
/* End Header */
/* Start Landing */
.landing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin: 40px 0;
}
.landing .container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 5%;
}
.landing img{
    filter: invert(25%) sepia(97%) saturate(7479%) hue-rotate(281deg) brightness(108%) contrast(104%);
    width: 240px;
    height: 300px;
}
.landing .text{
    color: white;
    border: 1px solid var(--main-color);
    border-radius: 20px;
    border-image: linear-gradient(to bottom,#FF1493,#BC13FE) 1 90%;
    padding: 20px;
    margin: 20px;
}
.landing .text .content{
    max-width: 400px;
}
@media(max-width: 751px){
    .landing .container{
        justify-content: center;
    }
    .landing .text{
        text-align: center;
        padding-top: 10px;
        display: block;
    }
}
.landing .text .content h1{
    line-height: 1.6;
    margin-bottom: 20px;
    font-size: var(--font-big);
}
.landing .text .content p{
    font-size: var(--font-normal);
    font-weight: normal;
    line-height: 1.6;
    color: var(--light-color);
}
@media(max-width: 991px){
    .landing .text .content h1{
        font-size: var(--font-big-mobile);
    }
    .landing .text .content p{
        font-size: var(--font-normal-mobile);
    }
    .landing img{
        margin-top: 20px;
    }
}
/* End Landing */
/* Start Services */
.services{
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(15rem,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .box{
    display: flex;
    flex-direction: column;
}
.services .box img{
    height: 50px;
    width: 50px;
    filter: invert(25%) sepia(97%) saturate(7479%) hue-rotate(281deg) brightness(108%) contrast(104%);
    align-self: center;
    margin: 20px 0;
}
@media (max-width: 767px){
    .services .box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
}
.services .box h3{
    margin-bottom: 30px;
    color: var(--main-color);
    text-align: center;
    text-transform: uppercase;
}
.services .box p{
    line-height: 1.6;
    color: var(--light-color);
}
/* End Services */
/* Start Cards */
.cards{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin: 0 2%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding-left: 2%;
    padding-right: 2%;
    width: 96%;
    border: 1px solid var(--main-color);
    border-radius: 20px;
}
@media (max-width: 767px){
    .cards{
        padding-top: 0;
    }
}
.cards img{
    width: 30%;
}
.cards .text{
    color: white;
    padding: 20px;
    background-color: #bb13fe44;
    background: linear-gradient(to right, #FF1493 0%, #BC13FE 100%);
    text-align: left;
    align-self: center;
    width: 60%;
}
.cards .text h2{
    font-size: var(--font-big);
    text-transform: uppercase;
    margin-bottom: 20px;
}
.cards .text h3{
    margin-bottom: 20px;
}
.cards .text p{
    line-height: 1.6;
    font-size: var(--font-normal);
    white-space: pre-line;
}
@media(max-width: 991px){
    .cards{
        justify-content: center;
    }
    .cards .text h2{
        font-size: var(--font-big-mobile);
        text-transform: uppercase;
        margin-bottom: 40px;
    }
    .cards .text p{
        line-height: 1.6;
        font-size: var(--font-normal-mobile);
    }
}
@media (max-width: 767px){
    .cards{
        padding-top: 0;
        justify-content: center;
    }
    .cards img{
        padding: 2%;
        width: 50%;
        height: 70%;
    }
    .cards .text{
        margin: 2%;
        width: 100%;
    }
}
.cards .bubbles{
    display: flex;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    justify-content: space-around;
}
.cards .bubbles li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid var(--main-color);
    margin: 5px;
}
.cards .bubbles li.active{
    background-color: white;
}     
/* End Cards */
/* Start productsUsed */
.productsUsed{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);     
}
.productsUsed .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    justify-content: center;
}
.productsUsed .imgs-container .box{
    position: relative;
    overflow: hidden;
    margin: 10px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
    height: 200px;
    width: 200px;
    cursor: pointer;
}
.productsUsed .imgs-container .box:hover .prod h3{
    font-size: 2rem;
    text-align: center;
}
.productsUsed .imgs-container .box .prod{
    width: 100%;
    height: 100%;
    transition: 0.3s;
}
.productsUsed .imgs-container .box .prod h3{
    font-weight: normal;
    margin: 80px 10px 20px 10px;
    color: white;
    text-align: center;
    margin-top: 80px;
}
.productsUsed .imgs-container .box .prod p{
    color: var(--main-color);
}
.more{
    background-color: white;
    color: var(--main-color);
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* End productsUsed */
/* Start video */
.video{
    position: relative;
    width: 100%;
}
.video video{
    width: 90%;
    height: auto;
    margin: 4%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    text-align: center;
}
.video .text h2{
    text-transform: uppercase;
    margin: 0 0 30px;
    font-weight: normal;
    color: var(--main-color);
    font-size: var(--font-big);
}
.video .text p{
    margin-bottom: 30px;
    line-height: 1.6; ;
    font-size: var(--font-normal);
}
.video .text button{
    padding: 10px 20px;
    color: white;
    background-color: var(--main-color);
    border: none;
    text-transform: uppercase;
}
@media(max-width: 991px){
    .video video{
        width: 100%;
        height: auto;
        margin: 0;
    }
    .video .text{
        width: 100%;
        padding: 10px;
    }
    .video .text h2{
        font-size: var(--font-big-mobile);
        margin-bottom: 5px;
    }
    .video .text p{
        font-size: var(--font-normal-mobile);
        margin-bottom: 5px;
    }
    .video .text button{
        padding: 5px 5px;
        color: white;
        background-color: var(--main-color);
        border: none;
        text-transform: uppercase;
    }
}
@media(max-width: 280px){
    .video .text p{
        display: none;
    }
}
/* End video */
/* Start About */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about h2{
    margin-bottom: 50px;
}
.about h3{
    margin-bottom: 20px;
}
.about p{
    line-height: 1.6;
    color: var(--light-color);
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
/* End About */
/* Start Photo */
.photo .photos-box{
    display: grid;
    width: 100%;  
    grid-template-columns: repeat(4, auto);
    grid-gap: 0px;
    height: 336px;
}
@media (max-width: 991px){
    .photo .photos-box{
        grid-template-columns: repeat(2, auto);
    }
}
@media (max-width: 767px){
    .photo .photos-box{
        grid-template-columns: repeat(1, auto);
    }
}
@media(min-width: 992px){
    .photo .photos-box {
        max-height: 336px;
    }
}
@media(max-width: 991px){
    .photo .photos-box {
        min-height: 1029px;
    }
}
@media(max-width: 767px){
    .photo .photos-box {
        min-height: 3087px;
    }
}
@media (max-width: 575px){
    .photo .photos-box{
        min-height: 1944px;
    }
}
.photo .photos-box .box{
    cursor: pointer;
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
}
.photo .photos-box .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.5s;
}
.photo .photos-box .box img:hover{
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.2); 
}
/* End Photo */
/* Start Testimonials */
.testimonials{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.testimonials .container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.testimonials .container .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 2%;
}
@media(min-width: 992px){
    .testimonials .container .content{
        flex-basis: 25%;
    }
}
.testimonials .content img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 6px solid white;
}
.testimonials .text h3{
    margin-bottom: 20px;
}
.testimonials .content .text p{
    color: var(--light-color);
    line-height: 1.6;
    margin-bottom: 50px;
    text-align: center;
}
/* End Testimonials */
/* Start Quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
    position: relative;
    text-align: center;
    width: 100%;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End Quote */
/* Start Pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .sections {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(15rem,1fr));
    gap: 30px;
    margin-top: 80px;
}
.pricing .sections .section{
    text-align: center;
    background-color: var(--main-color);
}
.pricing .sections .section .box{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    color: white;
}
.pricing .sections .section .box h3{
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 30px;
    text-transform: uppercase;
    line-height: 1.6;
}
.pricing .sections .section .box span{
    font-weight: bold;
    font-size: 80px;
}
.pricing .sections .section .box span::before{
    content: "$";
    font-size: 20px;
    position: relative;
    top: -55px;
}
.pricing .sections .section ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .sections .section ul li{
    padding: 20px;
    position: relative;
    color: white;
}
.pricing .sections .section .btnbuy{
    margin-top: 20px;
}

.pricing .contact-text{
    text-align: center;
    font-weight: normal;
    font-size: 20px;
    margin: 50px auto 20px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    color: var(--main-color);
}
.subscribe::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: white;
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
.subscribe .container{
    flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form input[ type="email"]{
    border: 1px solid var(--main-color);
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[ type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form ::placeholder{
    color: var(--main-color);
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    
}
.subscribe .container p{
    line-height: 1.6;
    margin-left: 50px;
}
@media (max-width: 991px){
    .subscribe .container p{
        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact */
.contact{
    background-color: #bb13fe1c;
    width: 100%;
}
.contact .inner-box{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 30px;
    padding: 10px;
}
.contact .inner-box .contact-box{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-bottom: 20px;
    gap: 30px;
}
.contact .contact-box .box{
    display: inline-block;
}
.contact .contact-box h3{
    text-transform: uppercase;
    color: white;
    margin-bottom: 20px;
    font-size: 25px;
}
.contact .contact-box .box ul{
    padding: 0;
}
.contact .contact-box .box ul li a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.712);
    padding: 1px 0;
}
.contact .contact-box .box ul li{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.712);
    line-height: 1.6;
}
.contact .inner-box .contact-box-right{
    color: white;
    text-align: center;
}
@media(max-width: 991px){
    .contact .inner-box .contact-box{
        width: 100%;
        justify-content: space-around;
        border-bottom: 1px solid white;
        justify-content: space-around;
        text-align: center;
    }
    .contact .inner-box .contact-box-right{
        width: 100%;
        margin-top: 20px;
    }
}
@media (max-width: 800px){
    .contact .inner-box .contact-box .box.-hours{
        width: 100%;
        text-align: center;
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid white;
        margin-right: 0;
    }
}
@media (max-width: 580px){
    .contact .inner-box .contact-box .box.-contactUs{
        width: 100%;
        text-align: center;
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid white;
        margin-right: 0;
    }
}
@media (max-width: 350px){
    .contact .inner-box .contact-box .box.-services{
        width: 100%;
        text-align: center;
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid white;
        margin-right: 0;
    }
}
.contact .inner-box .contact-box-right img{
    filter: invert(25%) sepia(97%) saturate(7479%) hue-rotate(281deg) brightness(108%) contrast(104%);
    width: 180px;
    height: 220px;
}
/* End Contact */
/* Start Footer */
.footer {
    position: relative;
    color: white;
    text-align: center;
}
.footer .container{
    width: 100%;
}
.footer .container .Social{
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .container .social-icons i{
    padding: 10px 15px;
    color: var(--main-color);
}
.footer .container .copyright{
    margin-top: 60px;
}
.footer .container span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */